<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Birthday Month</title>

        <style>
            table, th, td {
                table-layout: fixed;
                width: 800px;
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                color: floralwhite;
                font-weight: bold;
            }
            td {
                height: 100px;
                font-size: 150%;
                text-align: left;
                vertical-align: top;
                padding-left: 4px;
                background: #900C3F;
            }
            th {
                text-align: center;
                height: 10px;
                font-size: 20px;
                background: #FF5733;
            }
            .month {
                font-size: 75px;
            }
            .birthday {
                background: #581845;
                color: #FFC300;
            }
            .lastmonth {
                background: #C70039;
                color: #dd6688;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th colspan="7" class="month">July</th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="lastmonth">27</td>
                <td class="lastmonth">28</td>
                <td class="lastmonth">29</td>
                <td class="lastmonth">30</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td class="birthday">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
        
    </body>
</html>
